<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Cowboys' ;
            src: url('fontes/Bleeding_Cowboys.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple advance Typopraphy)
                - svg
            
            
            */
        }
        body{
            font-family: 'Cowboys', Helvetica, sans-serif;
        }

        h1{
            font-family: 'Cowboys', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, impedit eos ut asperiores optio unde autem eius iure nostrum totam voluptas, modi cupiditate natus, fuga at quibusdam in obcaecati earum.</p>
</body>
</html>