<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans&display=swap');
        body{
            font-family: "Work Sans", serif;
             font-weight: 400;
             font-style: normal;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: black;
        }

        h2{
            font-family:'Kaushan Script' sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rerum atque commodi, architecto harum illo at aspernatur iusto debitis consectetur ratione earum blanditiis beatae maiores animi accusamus excepturi dolore error.</p>
    <h2>Subítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, nisi veniam. Dolor quaerat, necessitatibus dolore quos iusto voluptatem doloribus id temporibus voluptatibus asperiores, amet sequi perspiciatis molestiae quidem rem ab!</p>
</body>
</html>